acmesystems_aria_g25_128mb
acmesystems_aria_g25_256mb
acmesystems_arietta_g25_128mb
acmesystems_arietta_g25_256mb
arcturus_ucp1020
armadeus_apf27
armadeus_apf28
armadeus_apf51
armadeus_apf9328
arm_foundationv8
arm_juno
at91sam9260eknf
at91sam9g20dfc
at91sam9g45m10ek
at91sam9rlek
at91sam9x5ek
at91sam9x5ek_dev
at91sam9x5ek_mmc
at91sam9x5ek_mmc_dev
atmel_sama5d2_xplained_mmc
atmel_sama5d2_xplained_mmc_dev
atmel_sama5d3xek
atmel_sama5d3_xplained
atmel_sama5d3_xplained_dev
atmel_sama5d3_xplained_mmc
atmel_sama5d3_xplained_mmc_dev
atmel_sama5d4_xplained
atmel_sama5d4_xplained_dev
atmel_sama5d4_xplained_mmc
atmel_sama5d4_xplained_mmc_dev
bananapro
beagleboardx15
beaglebone
beaglebone_qt5
chromebook_snow
ci20
ci40
csky_gx6605s
cubieboard2
firefly_rk3288
firefly_rk3288_demo
freescale_imx28evk
freescale_imx31_3stack
freescale_imx6dlsabreauto
freescale_imx6dlsabresd
freescale_imx6qsabreauto
freescale_imx6qsabresd
freescale_imx6sololiteevk
freescale_imx6sxsabresd
freescale_imx6ulevk
freescale_imx7dsabresd
freescale_mpc8315erdb
freescale_p1010rdb_pa
galileo
gdb_bfin_bf512
grinn_chiliboard
grinn_liteboard
imx23evk
imx6q-sabresd
imx6ulpico
lego_ev3
linksprite_pcduino
minnowboard_max
minnowboard_max-graphical
mx25pdk
mx51evk
mx53loco
mx6cubox
mx6sx_udoo_neo
mx6udoo
nanopi_neo
nexbox_a95x
nitrogen6sx
nitrogen6x
nitrogen7
odroidc2
olimex_a20_olinuxino_lime2
olimex_a20_olinuxino_lime
olimex_a20_olinuxino_lime_mali
olimex_a20_olinuxino_micro
olimex_imx233_olinuxino
openblocks_a6
orangepi_one
orangepi_pc
pandaboard
pc_x86_64_bios
pc_x86_64_efi
qemu_aarch64_virt
qemu_arm_versatile
qemu_arm_versatile_nommu
qemu_arm_vexpress
qemu_m68k_mcf5208
qemu_m68k_q800
qemu_microblazebe_mmu
qemu_microblazeel_mmu
qemu_mips32r2el_malta
qemu_mips32r2_malta
qemu_mips32r6el_malta
qemu_mips32r6_malta
qemu_mips64el_malta
qemu_mips64_malta
qemu_mips64r6el_malta
qemu_mips64r6_malta
qemu_nios2_10m50
qemu_or1k
qemu_ppc64_pseries
qemu_ppc_g3beige
qemu_ppc_mpc8544ds
qemu_ppc_virtex_ml507
qemu_sh4eb_r2d
qemu_sh4_r2d
qemu_sparc64_sun4u
qemu_sparc_ss10
qemu_x86_64
qemu_x86
qemu_xtensa_lx60
qemu_xtensa_lx60_nommu
raspberrypi0
raspberrypi2
raspberrypi3_64
raspberrypi3
raspberrypi
riotboard
roseapplepi
s6lx9_microboard
sheevaplug
snps_aarch64_vdk
snps_arc700_axs101
snps_archs38_axs103
snps_archs38_haps
snps_archs38_vdk
stm32f429_disco
stm32f469_disco
telit_evk_pro3
toradex_apalis_imx6
ts4800
ts4900
ts5x00
wandboard
warp7
warpboard
zynq_microzed
zynq_zc706
zynq_zed
zynq_zybo
