FROM alpine:3.6
MAINTAINER Tudor Holton <development@tudorholton.com>
RUN apk add --no-cache ca-certificates xz which sed make binutils build-base flex bison cmake git gcc g++ bash patch gzip bzip2 perl tar cpio python unzip rsync file bc wget \
 && mkdir /build \
 && cd /build \
 && wget -O buildroot.tar.bz2 https://buildroot.org/downloads/buildroot-${VERSION}.tar.bz2 \
 && tar xjvf buildroot.tar.bz2 \
 && rm buildroot.tar.bz2 \
 && mv buildroot-${VERSION} buildroot \
 && mkdir -p buildroot/dl \
 && cd buildroot/dl \
 && wget -i ../../download.${VERSION}
CMD ["/bin/sh"]
